AddUser.xaml

<Window x:Class="PhotoMemoryGame.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMemoryGame"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>

        <Image x:Name="UserImageControl"  Height="250" Width="261"  Margin="46,84,46,106" Grid.RowSpan="2"/>
        <Button x:Name="Prev" Click="Prev_Click" Content="&lt;&lt;" Margin="0,0,171,66" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="100" Grid.Row="1" />
        <Button x:Name="Next" Click="Next_Click" Content=">>" Margin="0,0,71,66" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="100" Grid.Row="1" RenderTransformOrigin="1.14,-1.378"/>
        <Label Content="Nume:" HorizontalAlignment="Left" Margin="27,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.574"/>
        <TextBox x:Name="NumeTextBox" HorizontalAlignment="Left" Height="23" Margin="94,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="Save" Click="Save_Click" Content="Save" Margin="0,0,71,32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="100" Grid.Row="1"/>
        <Button x:Name="Profiles" Click="Profiles_Click" Content="Profiles" Margin="0,0,171,32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="100" Grid.Row="1"/>
    </Grid>
</Window>
