Game.xaml

<Window x:Class="PhotoMemoryGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMemoryGame" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.DataContext>
        <local1:Matrix/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <ItemsControl x:Name="Img" ItemsSource="{Binding matrix}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Width="60" Height="60" >
                                    <Image Source="{Binding ImagePath}"
                                           Width="50"
                                           Visibility="{Binding Visibility}"
                                           Stretch="Fill"
                                           Height="50"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
