MainWindow.xaml

<Window x:Class="PhotoMemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,0" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UsersList" Grid.Column="0" Width="200" Margin="10,17,500,106" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged"/>
        <Image x:Name="image" Grid.Column="1" Height="300" Width="300" Margin="116,12,116,122" />
        <TextBox x:Name="NrlINII" HorizontalAlignment="Left" Height="23" Margin="190,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <Label Content="Linii:" HorizontalAlignment="Left" Margin="152,355,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Coloane:" HorizontalAlignment="Left" Margin="132,384,0,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="59"/>
        <TextBox x:Name="NrColoane" HorizontalAlignment="Left" Height="23" Margin="190,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <Button Grid.Column="1" Content="New Game" HorizontalAlignment="Left" Margin="310,379,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="Button_Click"/>
        <Button x:Name="AddUser" Content="Add User" HorizontalAlignment="Left" Margin="50,374,0,0" VerticalAlignment="Top" Width="84" Height="28" Click="Button_Click_1"/>
        <Button Content="DeleteUser" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="162,374,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="Button_Click_2"/>
    </Grid>
</Window>
